-- Создаем таблицу

create table Patients(
	[Id] int primary key identity,
	[FIO] nvarchar(50) not null,
	[Phone] nvarchar(20),
	[Birth] date not null,
	[Diagnosis] nvarchar(90) not null,
	[Department] nvarchar(30) NOT NULL,
	[Receipt_date] date default getdate(),
	[Discharge_date] date default getdate(),
	[Outcome] nvarchar(40) not null
);

-- Добавляем пациентов
insert Patients values
('Прохоров Иван Игнатьевич','+38(098)111 11 11','1971-02-28','Растяжение ногтя на мизинце левой руки','Травмотология','2020-09-12','2020-10-04','Погиб при лечении'),
('Живчик Денис Валерьевич','+38(095)111 11 11','1989-10-15','Пнутие левой ягодицы','Травмотология','2020-11-24','2021-01-14','Выжил'),
('Пупкин Вася','+38(095)111 11 11','2001-04-16','Беременность на почве алкоголизма','Психиатрия','2020-05-14','','Проходит лечение'),
('Иванов Петя','+38(098)211 21 21','2005-10-18','Расстройство внутреннего устройства','Терапия','2021-01-15','2021-01-31','Выжил'),
('Доярка Галя','+38(066)111 11 11','1980-08-23','Подострый недоебит','Терапия','2020-12-02','2020-12-03','Довольная'),
('Крампус Санта Клаус','+38(063)111 11 11','1900-01-01','Кардиогенный отёк мошонки','Хирургия','2021-01-01','2021-01-02','Больше не размножается'),
('Кукуцаполь Дросида Павсикакиевна','+38(066)121 12 12','1949-05-21','Ушиб всей бабки','Травмотология','2021-01-02','','Проходит лечение'),
('Пофистал Никострат Валерьевич','+38(093)111 11 11','1959-07-08','Анальный невроз','Хирургия','2020-05-18','2020-06-27','Выжил'),
('Даздрасмыгда Епихария Онуфриевна','+38(050)131 31 13','1961-09-19','Чирьяк на левой полужопице','Терапия','2020-11-13','2020-11-30','Первод в дугую больницу'),
('Персострат Томас Космосович','+38(050)141 51 16','1963-12-09','Повторный отек лица','Психиатрия','2020-10-15','2020-12-19','Выдали справку'),
('Диклофенак Цитрамон Анальгинович','+38(066)117 18 91','1959-07-08','Анальный невроз','Хирургия','2020-05-18','2020-06-27','Выжил');

-- Проверка 
-- вывести информацию обо всех пациентах, находящихся в больнице
select* from Patients;

-- показать данные о пациентах, которые лежат в определенном отделении
select* from Patients where Department = 'Терапия';

-- вывести названия всех отделений больницы
select Department from Patients order by Department;

-- получить данные о пациентах, которые лежат
-- в больнице больше месяца, отсортировав их 
-- по возрастанию даты поступления
select FIO, Diagnosis, Receipt_date, Discharge_date from Patients 
WHERE DATEDIFF(DAY, Receipt_date,Discharge_date) >= 31
order by Receipt_date ASC;

 --вывести информацию о пациентах, которые были вы-
 --писаны в прошлом месяце (вам поможет стандарт-
 --ная функция GETDATE() языка T-SQL, которая по-
 --зволяет получить текущую дату)
select FIO, Receipt_date, Discharge_date, Outcome from Patients WHERE
DATEDIFF(MONTH, Discharge_date,getdate()) = 1;

--показать информацию о пациентах, которые лежа-
--ли в больнице с октября по декабрь прошлого года
--в определенном отделении
select* from Patients where month(Receipt_date) Between 10 and 12
and Department = 'Терапия';

--вывести информацию о самом молодом пациенте
--и его возраст
select top 1 datediff(year,Birth,getdate()) as 'Возраст (лет)',
FIO, Diagnosis, Department from Patients  order by YEAR(Birth) DESC;

select top 1  * from Patients order by Birth DESC;

--получить информацию о пациентах, которые лежат
--в любых трех отделениях;
select top 3 * from Patients order by Department;

--показать всех пациентов, фамилия которых начина-
--ется на букву Р
select * from Patients where FIO LIKE 'П%';	-- Ну нету больных на букву Р

--вывести данные о пациентах, которых лечит опреде-
--ленный врач с одинаковыми заболеваниями
select* from Patients where Diagnosis = 'Анальный невроз';

--получить данные о пациентах, пользующихся услу-
--гами определенного мобильного оператора
select* from Patients where Phone LIKE '%(066)%';

--переименовать название определенного отделения
Update Patients set Department = 'Стоматология' where id = 10;
select* from Patients;

--удалить всех пациентов, которые были выписаны
--больше чем полгода назад
delete Patients where datediff(month,Discharge_date,getdate()) >= 6;

drop table Patients;