/*
	1.	Необходимо создать следующий набор программ:
	■■ Программа для копирования каталогов (копиру-
	ются все вложенные папки и файлы).
	■■ Программа для перемещения каталогов (переме-
	щаются все вложенные папки и файлы).
	■■ Программа для удаления каталогов (удаляются все
	вложенные папки и файлы).
	В том случае, если у удаляемого файла (каталога)
	установлен атрибут Read-Only, необходимо вывести
	следующее меню: 1. Удалять? 2. Пропустить? 3. Удалять
	для всех? 4. Отмена?
	2.	Для функций копирования и перемещения выпол-
	нить те же действия: 1. Перезаписать? 2. Пропустить?
	3. Перезаписывать для всех? 4. Отмена?
	Параметры программы передаются через командную
	строку. Например,
	■■ copy.exe c:\A d:\B
	■■ move.exe c:\A d:\B
	■■ delete.exe c:\A
*/

#include <iostream>
#include <Windows.h>
#include <io.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	//system("color B0");

	cout << "Hello World!!!\n";

	return 0;
}